DATABASE_URL=postgresql://username:password@host:port/dbname
JWT_SECRET_KEY=super-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=False
CORS_ORIGINS=https://2-hackathon-ii.vercel.app,https://2-hackathon-ii-git-main.vercel.app
