DATABASE_URL=postgresql://neondb_owner:npg_XH85IOpcMGVl@ep-quiet-lake-ahe3q5vu-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=m6c567W3ErpEmnEuOSYZiQZD0c1JZcKqGY4nztUdM2o
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001
DEBUG=False
